// Создайте массив с названиями городов "London", "Paris", "Berlin", "Madrid".
// Используя пройденные на занятии методы массива получите из массива новый массив, 
// в котором элементы идут в обратной последовательности.


const towns = ["London", "Paris", "Berlin", "Madrid"];
const reversedTowns = towns.reverse();
console.log(towns);

// Создайте пустой массив numbers. 
// Добавьте в него числа 1, 2, 3 с использованием метода push(). 
// Затем удалите последний элемент из массива с помощью метода pop(). 
// Используйте оператор расширения (spread operator) для создания нового массива, 
// который содержит числа из исходного массива, а также добавьте число 0 в начало этого нового массива. 
// Добавьте случайное число от 99 до 999 в начало массива используя unshift(). 
// Выведите результат в консоль

const numbers = [];
numbers.push (1, 2, 3);
numbers.pop (3);
const newNum = [0,...numbers]
const randomNumber = Math.floor(Math.random() * (999 - 99 + 1)) + 99;
newNum.unshift(randomNumber)
console.log(newNum);



// Создайте массив jedi, который представляет собой очередь. 
// Используя цикл while, добавьте в очередь элементы "Yoda", "Obi-Wan", "Qui-Gon", с помощью метода push(). 
// Затем, с использованием метода shift(), удалите первый элемент из массива.
// Используйте оператор расширения (spread operator) для создания нового массива, 
// который содержит элементы из исходной очереди, а также добавьте элемент "Anakin" 
// в конец нового массива с использованием метода push(). 
// В переменную jediCount запишите число элементов в новом массиве. 
// Выведите сколько на планете джедаев и как их зовут.

const jedi = [];
let i = 0;

while (i < 3) {
    jedi.push(["Yoda", "Obi-Wan", "Qui-Gon"][i]);
    i++;
}
jedi.shift();

const newJedi = [...jedi];
newJedi.push("Anakin");

const jediCount = newJedi.length;

console.log(`На планете джедаев ${jediCount} их зовут: ${newJedi.join(", ")}`);
